# countries-kmp

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/robertlevon/countrieskmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/robertlevonyan/countrieskmp/: CountriesApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/robertlevonyan/countrieskmp/di/: KtorHttpClient.android.kt  androidModules.kt
composeApp/src/androidMain/kotlin/com/robertlevonyan/countrieskmp/ui/util/: AndroidUtils.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: dark-mode.xml  ic-africa.xml  ic-americas.xml  ic-antarctic.xml  ic-asia.xml  ic-close.xml  ic-europe.xml  ic-filter.xml  ic-oceania.xml  ic-search.xml  light-mode.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/robertlevonyan/countrieskmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/robertlevonyan/countrieskmp/di/: Di.kt  KtorHttpClient.kt  appModules.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/com/robertlevonyan/countrieskmp/entity/: Country.kt
composeApp/src/commonMain/kotlin/com/robertlevonyan/countrieskmp/repository/: CountriesRepository.kt  CountriesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/robertlevonyan/countrieskmp/ui/: Navigation.kt
composeApp/src/commonMain/kotlin/com/robertlevonyan/countrieskmp/ui/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/robertlevonyan/countrieskmp/ui/lottie/: lottieLoadingAnimation.kt
composeApp/src/commonMain/kotlin/com/robertlevonyan/countrieskmp/ui/main/: MainContent.kt  MainScreen.kt  MainViewModel.kt  SearchComponent.kt
composeApp/src/commonMain/kotlin/com/robertlevonyan/countrieskmp/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/robertlevonyan/countrieskmp/ui/util/: Utils.kt
composeApp/src/commonMain/sqldelight/com/robertlevon/countrieskmp/: Countries.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/robertlevonyan/countrieskmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/robertlevonyan/countrieskmp/di/: desktopModules.kt
composeApp/src/iosMain/kotlin/com/robertlevonyan/countrieskmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/robertlevonyan/countrieskmp/di/: iosModule.kt  networkModule.kt
composeApp/src/iosMain/kotlin/com/robertlevonyan/countrieskmp/ui/util/: IosUtils.kt
composeApp/src/nativeMain/kotlin/com/robertlevonyan/countrieskmp/di/: KtorHttpClient.native.kt
composeApp/src/wasmJsMain/kotlin/com/robertlevonyan/countrieskmp/di/: wasmModules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/robertlevonyan.xcuserdatad/: UserInterfaceState.xcuserstate
